<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Ali Samhat — Notary Public & Commissioner (Ottawa)</title>
  <meta name="description" content="Notary Public & Commissioner in Ottawa. Notarization, commissioning of affidavits, and certified true copies. Evenings and weekends available. Mobile service on request."/>
  <meta name="robots" content="index,follow" />
  <meta property="og:title" content="Notary Public & Commissioner — Ottawa" />
  <meta property="og:description" content="Notarization, commissioning of affidavits, and certified true copies. Evenings and weekends available." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://example.com/" />
  <link rel="icon" href="favicon.svg" type="image/svg+xml"/>
  <link rel="preload" href="fonts/inter-var.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="stylesheet" href="styles.css"/>
</head>
<body>
  <header class="site-header">
    <div class="container">
      <a class="brand" href="#"><span class="brand-mark">AS</span><span class="brand-text">Ali Samhat</span></a>
      <nav class="nav">
        <a href="#services">Services</a>
        <a href="#documents">Documents</a>
        <a href="#pricing">Pricing</a>
        <a href="#contact" class="btn btn-primary">Book</a>
      </nav>
    </div>
  </header>

  <main>
    <section class="hero">
      <div class="container hero-inner">
        <div class="hero-copy">
          <h1>Notary Public & Commissioner<br/><span class="sub">Ottawa</span></h1>
          <p>Notarization of documents, commissioning of affidavits and statutory declarations, and certified true copies. Flexible hours. Mobile service on request.</p>
          <div class="cta">
            <a href="#contact" class="btn btn-primary">Book an appointment</a>
            <a href="#services" class="btn btn-ghost">See services</a>
          </div>
          <ul class="badges">
            <li>Licensed Lawyer (LSO)</li>
            <li>Evenings & Weekends</li>
            <li>Same‑day options</li>
          </ul>
        </div>
        <div class="hero-card">
          <div class="card">
            <h3>Quick Booking</h3>
            <ul class="checklist">
              <li>Bring photo ID</li>
              <li>Unsigned documents</li>
              <li>Names match ID</li>
            </ul>
            <a href="#contact" class="btn btn-primary btn-block">Get started</a>
            <p class="fine">Remote commissioning available where permitted.</p>
          </div>
        </div>
      </div>
    </section>

    <section id="services" class="section">
      <div class="container">
        <h2>Services</h2>
        <div class="grid cards">
          <article class="card">
            <h3>Notarization</h3>
            <p>Witnessing signatures, verifying identity, and sealing documents for domestic or international use.</p>
          </article>
          <article class="card">
            <h3>Commissioning</h3>
            <p>Administering oaths and affirmations for affidavits and statutory declarations.</p>
          </article>
          <article class="card">
            <h3>Certified True Copies</h3>
            <p>Photocopies certified as accurate copies of the original document.</p>
          </article>
          <article class="card">
            <h3>Mobile / After‑hours</h3>
            <p>On‑site visits in Ottawa and after‑hours appointments by request.</p>
          </article>
        </div>
      </div>
    </section>

    <section id="documents" class="section alt">
      <div class="container">
        <h2>Common Documents</h2>
        <div class="grid list-cols">
          <ul>
            <li>Consent to Travel letters for children</li>
            <li>Visa invitation letters</li>
            <li>Statutory declarations (lost passport, name change, common‑law union)</li>
            <li>Affidavits for court or government</li>
          </ul>
          <ul>
            <li>Certified copies of IDs, diplomas, transcripts</li>
            <li>Real estate documents and land forms</li>
            <li>Powers of Attorney</li>
            <li>Affidavits of service / identity</li>
          </ul>
        </div>
        <p class="fine">Have something else? Ask below and I’ll confirm what’s required.</p>
      </div>
    </section>

    <section id="pricing" class="section">
      <div class="container">
        <h2>Pricing</h2>
        <div class="grid pricing">
          <div class="card price">
            <h3>Notarization</h3>
            <p class="amount">$<span data-price="notarization">40</span> / first signature</p>
            <p class="fine">+$15 each additional signature</p>
          </div>
          <div class="card price">
            <h3>Commissioning</h3>
            <p class="amount">$<span data-price="commissioning">30</span> / document</p>
            <p class="fine">Flat rate for standard affidavits</p>
          </div>
          <div class="card price">
            <h3>Certified Copies</h3>
            <p class="amount">$<span data-price="copies">25</span> / copy</p>
            <p class="fine">Bulk pricing available</p>
          </div>
        </div>
        <p class="fine">Pricing is illustrative. Update to your actual rates.</p>
      </div>
    </section>

    <section id="contact" class="section alt">
      <div class="container contact">
        <h2>Contact & Booking</h2>
        <div class="grid contact-grid">
          <form id="contact-form" class="card" action="https://formspree.io/f/your-id" method="POST">
            <label>Full name<input required name="name" type="text" placeholder="Your name"/></label>
            <label>Email<input required name="email" type="email" placeholder="you@example.com"/></label>
            <label>Phone<input name="phone" type="tel" placeholder="Optional"/></label>
            <label>What do you need notarized?<textarea required name="message" rows="4" placeholder="Tell me the document type and timing."></textarea></label>
            <button class="btn btn-primary btn-block" type="submit">Send</button>
            <p class="fine">Or email <a href="mailto:ali@example.com">ali@example.com</a></p>
          </form>
          <div class="card info">
            <h3>Details</h3>
            <ul class="details">
              <li><strong>Location:</strong> Ottawa (downtown)</li>
              <li><strong>Hours:</strong> Mon–Fri 6–9 pm, Sat–Sun by appointment</li>
              <li><strong>Mobile:</strong> Available on request</li>
              <li><strong>Remote commissioning:</strong> Available where permitted</li>
            </ul>
            <div class="cta-row">
              <a class="btn btn-ghost" href="tel:+16135550123">Call</a>
              <a class="btn btn-ghost" href="mailto:ali@example.com">Email</a>
              <a class="btn btn-ghost" href="https://wa.me/16135550123">WhatsApp</a>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>&copy; <span id="year"></span> Ali Samhat. Notary Public & Commissioner for Taking Affidavits (Ontario).</p>
      <p class="fine">This site provides general information only.</p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
